# backend_GreenCare

./: Dockerfile  pom.xml
cannabis-service/: pom.xml
cannabis-service/src/main/java/com/banzaii/cannabisService/: CannabisServiceApplication.java
cannabis-service/src/main/java/com/banzaii/cannabisService/controller/: Controller.java
cannabis-service/src/main/resources/: application.properties
cannabis-service/src/test/java/com/banzaii/cannabisService/: CannabisServiceApplicationTests.java
db-service/: pom.xml
db-service/src/main/java/com/banzaii/dbService/: DbServiceApplication.java
db-service/src/main/java/com/banzaii/dbService/controller/: Controller.java
db-service/src/main/resources/: application.properties
db-service/src/test/java/com/banzaii/dbService/: DbServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/banzaii/discoveryServer/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/banzaii/discoveryServer/controller/: Controller.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/banzaii/discoveryServer/: DiscoveryServerApplicationTests.java
src/main/java/com/banzaii/GreenCare/: BackendGreenCareApplication.java
src/main/java/com/banzaii/GreenCare/controller/: Controller.java
src/test/java/com/banzaii/GreenCare/: BackendGreenCareApplicationTests.java
